@import url("https://fonts.googleapis.com/css2?family=Mallanna&family=Mandali&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Instrument+Serif:ital@0;1&display=swap");
:root {
  --color-dark: #292828;
  --color-darker: #17191a;
  --color-light: #9c9a9d;
  --color-lighter: #fefdfd;
  --color-green: rgba(101, 135, 123, 0.941);
  --color-red: #933954;
}

body {
  font-family: "Mandali";
  background-color: var(--color-green);
  color: var(--color-lighter);
}

#wrapper {
  padding: 2rem;
}

main {
  max-width: 90vw;
  margin: auto;
}

h1 {
  font-family: "Instrument Serif";
  font-weight: 400;
  text-align: center;
  margin: auto;
  margin-bottom: 2vw;
  color: var(--color-lighter);
  max-width: 9rem;
}

#filters {
  background-color: var(--color-green);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  gap: 0.5rem;
  max-width: 12rem;
  padding: 1rem;
  border-radius: 0.5rem;
}

#house-filter {
  width: 200px;
  border: none;
  outline: none;
  background-color: var(--color-green);
  color: var(--color-lighter);
  font-size: 1.2rem;
}

#search {
  max-width: 40%;
  justify-self: end;
}

#student-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15vw, 1fr));
  grid-gap: 3rem;
  justify-items: center;
  background-color: rgba(101, 131, 120, 0.941);
  padding: 2rem;
  border-radius: 0.5rem;
}

.students {
  /* opacity: 100%; */
  max-width: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 0.6rem;
}

.students h2 {
  text-align: center;
}

#modal {
  color: #17191a;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
  z-index: 999;
}

#modal-content {
  display: grid;
  grid-template-rows: 70% 1fr;
  width: 60%;
  height: 50%;
  position: relative;
  box-sizing: border-box;
  border: 2px solid var(--color-lighter);
  border-radius: 0.5rem;
  background-color: var(--color-lighter);
}

#modal-student-info {
  display: grid;
  grid-template-columns: 40% 1fr;
  align-items: center;
  justify-items: center;
}

#modal-student-info ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

#modal-student-info li {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
  gap: 3rem;
}

#modal-buttons {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

#assign-buttons {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  margin-left: 3%;
}

#modal-save-button-field {
  justify-self: center;
  align-self: center;
}

#assign-buttons label {
  margin-top: 0.5rem;
}

.hidden {
  display: none !important;
}
.low-opacity {
  filter: grayscale(5);
}

@media all and (min-width: 1000px) {
  #student-list {
    gap: 0;
  }
}
